{
    "expo": {
        "name": "delivery-book-react-native",
        "slug": "delivery-book-react-native",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "assetBundlePatterns": ["**/*"],
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/splash-screen-light.png",
            "resizeMode": "contain",
            "backgroundColor": "#0F221C",

            "dark": {
                "image": "./assets/splash-screen-dark.png",
                "resizeMode": "contain",
                "backgroundColor": "#0F221C"
            }
        },
        "ios": {
            "supportsTablet": true,
            "splash": {
                "image": "./assets/splash-screen-light.png",
                "resizeMode": "contain",
                "backgroundColor": "#0F221C",

                "dark": {
                    "image": "./assets/splash-screen-dark.png",
                    "resizeMode": "contain",
                    "backgroundColor": "#0F221C"
                }
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/splash-screen-dark.png",
                "backgroundColor": "#0F221C"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
